* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



/* Styles for the Navigation Bar  */

.navbar-nav .dropdown-menu {
  position: static;
  width: 200px;
}

.navbar {
  background-color: #e9b80b;
  box-shadow: 0px 5px 25px rgb(255, 166, 0);
}

.navbar-nav {
  margin-left: auto;
}



/* Styles for the Banner */

.bg-light {
  background-color: transparent;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 220px;
}

.carousel-caption h5 {
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: darkorange;
  padding: 10px 30px;
  display: inline-block;
  color: #000;
  margin-top: 15px;
}

.w-100 {
  height: 100vh;
}




/* Styles for the Cards */

.card-gap {
  margin-bottom: 1.5rem;
}

.card{
  box-shadow: 5px 10px 15px grey;
}

 .card:hover{
  background-color: rgb(243, 200, 69);
  border-radius: 10%;
} 





/* Styles for the Collage pics  */

.collage-para::first-letter {
  color: red;
  font-size: 2em;
  font-weight: bolder;
}

.collage-para:hover {
  color: rgb(106, 106, 104);
}





/* Styles for the Gallery  */

  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }

  
  .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  
  .gallery-item .overlay h3 {
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

 
  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .gallery-item:hover .overlay {
    opacity: 1;
  }

  .gallery-item:hover .overlay h3 {
    opacity: 1;
  }



  


  /* Styles for the contact form */

  .contact-form{
    background-image: url(./pics/contact-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 125vh;
    width: 100%;
  }
  
  .form-head {
    font-size: 60px;
    line-height: 55px;
    font-weight: 600;
    text-align: center;
    margin: 0px 0px 60px 0px;
    color: #00fffb;
    padding-top: 100px;
  }
  
  
  .form-wrapper {
    max-width: 500px;
    margin: 0 auto;
    padding: 45px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(-5px);
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    padding: 20px 25px 15px;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 20px;
    line-height: 30px;
  }
  
  .btn-primary {
    padding: 0 32px;
    font-size: 18px;
    line-height: 48px;
    border: 1px solid transparent;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
  }
  
  .btn-primary:hover {
    border: 1px solid #000; 
    background: transparent;
    color: black;
  }
  

 
  /* Styles for the gradening tips Content */
  
  .gardening-tips{
    text-align: justify;
     padding-bottom: 50px;
  }

  .gardening-tips .row .col-lg-6 img{
    padding-bottom: 10px;
  }
 


  /* Styles for the gradening techniques Content */
  
  .gardening-techniques{
    text-align: justify;
     padding-bottom: 50px;
  }

  .gardening-techniques .row .col-lg-6 img{
    padding-bottom: 10px;
  }
 


/* Styles for the Wall Mounted content */

.wall-mounted .row .col-lg-6 img{
  padding-bottom: 15px;
}

.wall-mounted{
  padding-bottom: 50px;
}



/* Styles for the wall-hanging-brackets  */

.wall-hanging-brackets .row .col-lg-6 img{
  padding-bottom: 15px;
}




/* Styles for the Accessories  */

.accessories-card{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  height: 580px;
  box-shadow: 5px 7px 25px;
}




/* Styles for the tools/How to use Section  */

.tools{
  text-align: justify;
   padding-bottom: 50px;
}

.tools .row .col-lg-6 iframe{
  padding-bottom: 300px;
}





/* Styles for the Products Content  */

.product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  height: 350px;
  box-shadow: 5px 7px 25px;
}

.card-img img{
  width: 100%;
  height: 220px;
} 















/*........... CSS Media Queries For Responsive ............. */


@media only screen and (max-width: 767px) {

  .carousel-caption {
    bottom: 165px;
  }

  .carousel-caption h5 {
    font-size: 35px;
  }

  .carousel-caption a {
    padding: 10px 15px;
    font-size: 15px;
  }


}


